{
	"folders": [
		{
			"path": "..\\..\\..\\githubfiles\\osee88"
		},
		{
			"path": "..\\images"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "slick-1.8.1"
	}
}